apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: mytest
type: Opaque
data:
  secret: TTJZMk9XVTFaVEpoTVRVNVlXVmtZakF5TWpjeU56VTJabU0xWm1Ka056azNPR0ZoWWpnMVpERm1OVGM0TXpaak16VTNZbU00TUdNMlpUWXdNVGMzTVRobU5ETTVNakZpTURCbE5tUXhOVGxtT1RNM1pqSXdOR1pqWW1WaFpERTBZV015WmpNM01tRmhOamcyTjJJd016QXlNR001T1RKbFpEbGtaREV5Wm1FPQ==
